{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "rootDir": "page/ts/",
        "outDir": "page/js/"
    },
    "exclude": [
        "src/**/*.ts"
    ],
    "include": [
        "page/**/*.ts"
    ],
}